<!DOCTYPE html>
<html>
    <head>
        <title>Option</title>
        <style>
            body{
                background: lightgreen;
            }

            fieldset{
                border-radius: 10%;
                background:lightblue;
                align-items: center;
                text-align: center;
                width: auto;
                height: auto;
                
            }
            h1{
                text-align: center;
            }
            .submitb{
                color: aliceblue;
                border-radius: 10px;
                background: darkblue;
                height: 50px;
                width: 100px;
            }
            
        </style>

    </head>
    <body>
        <h1>Options</h1>
        <fieldset>
            <br>
            <form action="./AddData.html" >
                <input type="submit" value="Add User" class="submitb">
            </form><br>
            <form action="./AddData.html">
                <input type="submit" value="View List" class="submitb">
            </form><br>
            <form action="./AddData.html">
                <input type="submit" value="Edit User" class="submitb">
            </form><br>
        </fieldset>
    </body>
</html>